In [15]:
import pandas as pd

having the Name as an index, Team as pivot column with salary as a value.

In [21]:
data = pd.read_csv("EmployeesInfo.csv")

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [23]:
data = data.drop_duplicates(subset = "First Name", keep = 'first')

In [24]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 201 entries, 0 to 887
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         200 non-null    object
 1   Gender             170 non-null    object
 2   Start Date         201 non-null    object
 3   Last Login Time    201 non-null    object
 4   Salary             201 non-null    int64
 5   Bonus %            201 non-null    float64
 6   Senior Management  200 non-null    object
 7   Team               196 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 14.1+ KB

In [25]:
for i in data.columns:
    data[i].fillna(method='ffill',inplace = True)

In [20]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 201 entries, 0 to 887
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         201 non-null    object
 1   Gender             201 non-null    object
 2   Start Date         201 non-null    object
 3   Last Login Time    201 non-null    object
 4   Salary             201 non-null    int64
 5   Bonus %            201 non-null    float64
 6   Senior Management  201 non-null    bool
 7   Team               201 non-null    object
dtypes: bool(1), float64(1), int64(1), object(5)
memory usage: 12.8+ KB

In [31]:
data['Gender'] = data['Gender'].astype('bool')
# data['Start Date'] = data['Start Date'].astype('DateTime')
# data['Last Login Time'] = data['Last Login Time'].dt.time
data['Senior Management'] = data['Senior Management'].astype('category')

In [30]:
data.pivot(index = "Team", columns = "First Name", values = "Salary")

First Name,Aaron,Adam,Alan,Albert,Alice,Amanda,Amy,Andrea,Andrew,Angela,...,Timothy,Tina,Todd,Victor,Virginia,Walter,Wanda,Wayne,William,Willie
Team,,,,,,,,,,,,,,,,,,,,,
Business Development,NaN,NaN,NaN,NaN,NaN,NaN,NaN,120204.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Client Services,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,43414.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Distribution,NaN,95327.0,NaN,NaN,NaN,80803.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,102652.0,NaN,NaN
Engineering,NaN,NaN,NaN,67827.0,NaN,NaN,122897.0,NaN,NaN,95570.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Finance,NaN,NaN,40341.0,NaN,51395.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,84546.0,NaN,127813.0,NaN,NaN,NaN,NaN
Human Resources,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,49339.0,NaN,NaN,NaN,NaN,NaN,66521.0,NaN
Legal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,49473.0,NaN,NaN,NaN,111858.0,NaN,65362.0,NaN,NaN,NaN
Marketing,61602.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,100705.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64363.0
Product,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Sales,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN